<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="https://schema.org/" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" href="favicon.icon?v=2" type="image/ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- SEARCH -->
    <meta name="author" content="">
    <meta name="description" content="Freelance application programmer, web developer and designer with experience encompassing all aspects of a company's web and marketing strategies and web/desktop application and UI development." />

    <title>Elizabeth McMahon | UI/UX, Web designer, SPA developer, Javascript, w3c Standard Compliant HTML5/CSS3</title>

    <!--    <link rel="canonical" href=""> (thequarrygroup/resume-->

<!-- Using DEV for styles/style.css for Release -->
<!-- Base CSS normalize + bootstrap -->
<!--    <link rel="stylesheet" href="build/style.css">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <link rel="stylesheet" href="build/resume.css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="resume"><div class="page col-md-12">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="container-fluid">
    <div id="banner">
    <header> <!-- ="alt" -->
        <h1 class="deepshadow">Elizabeth McMahon</h1>
        <div class="tagline hidden-xs">
            <span>Web Developer | SPA implementation | Javascript/Frameworks | Web/Print Graphics</span>
        </div>
        <div class="drawUnderline"><span><svg height="3" width="100%"><line x1="0" y1="0" x2="6000" y2="1"></line></svg></span></div>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand"><a href="#resume">Liz McMahon | Resume</a></div>
        </div>

        <div id="navbar" class="navbar-collapse collapse navbar-right list-inline">
            <ul>
                <li><a href="#experience" data-click="navCollapsed = !navCollapsed">Experience</a></li>
                <li><a href="#education" data-click="navCollapsed = !navCollapsed">Education</a></li>
                <li class="printLink"><span data-click="navCollapsed = !navCollapsed"> <span class="glyphicon glyphicon-print"></span>Print PDF</span></li>
            </ul>
        </div> <!--/.navbar-collapse -->
    </nav>
    </div>
    <div class="content">
        <div id="main">
            <div id="profile" class="col-md-6">
                <h2>Profile</h2>
                <div>
                    <p><em>Freelance Web Site and Application Engineer</em> with an extensive background with web interfaces, APIs and website inception, architecture, and deployment with a passion for W3C standard compliant solutions that optimize the end user experience. Specialties include:</p>
                    <dl>
                        <dt>Javascript</dt>
                        <dd>Unobtrusive <em>JavaScript</em> with jQuery, AngularJS, DOJO and ExtJS</dd>
                        <dt>HTML5</dt><dd>Striving for <em>standard compliant</em> HTML5/CSS3 solutions</dd>
                        <dt>Development</dt>
                        <dd>Comprehensive and intuitive <em>front-end UI/UX solutions</em> and coordination with backend database design, <em>API specifications</em> and implementation</dd>
                        <dt>Design</dt>
                        <dd><em>UI/UX</em>, <em>Single Page Applications &mdash; (SPAs)</em>, cross browser compatibility reconciliation; image optimization</dd>
                    </dl>

                    <p>Customers include small businesses in the yacht charting, travel, and solar panel e-commerce industries as well as large government R &amp; D, computer/software vending, advertising and security companies.</p>
                    <ul class="featuring">
                        <li>Web Developer &amp; Designer</li>
                        <li>SPA implementation</li>
                        <li>Javascript/Frameworks</li>
                        <li>Web/Print Graphics</li>
                    </ul>
                </div></div>
            <div class="page-break"></div>
            <div id="skills" class="col-md-6">
                <h2>Skills</h2>
                <div>
                    <ul>
                        <li class="leadItem">Professional</li>
                        <li>Specialize in <em>JavaScript</em>, database, and OO methodologies</li>
                        <li><em>User Interface</em>, Web and Graphics Design</li>
                        <li>Extensive <em>Coding/Web Development</em> background</li>

                        <li><em>Database Design</em>, normalization and Query Optimization; backend programming background</li>
                        <li>WordPress/Joomla/Zen Cart  customization</li>
                    </ul>
                    <ul>
                        <li class="leadItem">Technologies</li>
                        <li><em>JavaScript</em>, Ajax, jQuery, Angular, DOJO, ExtJS; graphing with Fusion Charts, testing with Jasmine and Selenium</li>
                        <li>Standard compliant <em>HTML5 and CSS3 UI design</em> and Web Accessibility Standards (WAI) with <em>LESS</em>, <em>IDE agnostic</em>: Eclipse, IntelliJ IDEA and WebStorm, MS Visual Studio and Code, OSX xCode</li>
                        <li><em>PHP/MySQL</em>, <em>Java/Oracle</em>, <em>Python/Mongo database</em> APIs</li>
                        <li>Intuitive UI/UX design; Responsive Page layout with Bootstrap, customized CSS3/LESS,  Cross browser reconciliation for <em>PC and MAC</em>. Target email campaigns, online and printed media graphics design and optimization.</li>
                        <li>Experience with Adobe <em>Creative Suite</em>, MAC OSX <em>Swift</em>, DevOp tools to facilitate iterations &mdash; <em>npm</em>, <em>Grunt</em>, <em>Gulp</em></li>
                    </ul>
                </div>
            </div> <!-- #skills -->

            <hr />
        </div> <!-- #main -->

        <div class="page-break"></div>
        <section id="experience" class="col-md-12">
            <h2>Experience</h2>
            <div id="jobsContainer"></div>
        </section>
        <section  id="education" class="ed col-md-12">
            <h2>Education</h2>
            <div id="edContainer"></div>
        </section>
        </div> <!-- content -->
    </div> <!-- container-fluid -->
    <hr />
    <footer>
        <p>&copy; Liz McMahon 2016 | <a href="https://www.linkedin.com/in/elizabethmmcmahon" target="_blank">www.linkedin.com/in/elizabethmmcmahon</a> | <a href="mailto:&#101;&#108;&#105;&#122;&#097;&#098;&#101;&#116;&#104;&#046;&#109;&#046;&#109;&#099;&#109;&#097;&#104;&#111;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#101;&#108;&#105;&#122;&#097;&#098;&#101;&#116;&#104;&#046;&#109;&#046;&#109;&#099;&#109;&#097;&#104;&#111;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>
    </footer>

<!-- use scipts.min.js (customized js) & jquery.plugins.min.js (vendor files, plugins ) on prod  -->
    <script src="build/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/handlebars.js"></script>
    <script src="assets/js/main.js"></script>
<!--    <script src="build/scripts.min.js"></script>-->

    <!-- Google Analytics -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-72466717-1','auto');ga('send','pageview');
    </script>
    </div> <!-- page-->
</body>
</html>
